behaviour behavior
colour color
favourite favorite
humour humor
labour labor
neighbour neighbor
centre center
fibre fiber
theatre theater
litre liter
metre meter
analogue analog
catalogue catalog
dialogue dialog
anaemia anemia
anaesthesia anesthesia
diarrhoea diarrhea
foetus fetus
haemorrhage hemorrhage
defence defense
offence offense
pretence pretense
aluminium aluminum
cheque check
jewellery jewelry
kerb curb
manoeuvre maneuver
mould mold
plough plow
tyre tire
sulphur sulfur
Behaviour Behavior
Colour Color
Favourite Favorite
Humour Humor
Labour Labor
Neighbour Neighbor
Centre Center
Fibre Fiber
Theatre Theater
Litre Liter
Metre Meter
Analogue Analog
Catalogue Catalog
Dialogue Dialog
Anaemia Anemia
Anaesthesia Anesthesia
Diarrhoea Diarrhea
Foetus Fetus
Haemorrhage Hemorrhage
Defence Defense
Offence Offense
Pretence Pretense
Aluminium Aluminum
Cheque Check
Jewellery Jewelry
Kerb Curb
Manoeuvre Maneuver
Mould Mold
Plough Plow
Tyre Tire
Sulphur Sulfur
